.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 1000px;
  padding: 20px;
}

.item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-images {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 100%;
}

.item-images img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

  
.container-1 {
  display: flex;
  flex-direction: column;
}

.item-title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.item-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.item-buttons button {
  background-color:  #03243550;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  /* background-image: linear-gradient(rgb(125,197,23,8) , rgb(0 ,140 , 221) 85% );
  font-family: "Helvnetica Neue" , Helvetica , Arial , sans-serif;
  font-size: 14px;
  position: relative;
  padding: 0px 12px;
  display: block;
  height: 30px;
  line-height: 30px;
  color: rgb(255 , 255 , 255);
  font-weight: bold;
  box-shadow: rgba(255 , 255 , 255 , 0,25) 0px 1px 0px inset;
  /* text-shadow: rgba(0,0,0,0.25) 0px-1px 0px; */
  /* border-radius: 4px;  */
}

.item-buttons button:hover {
  background-color: #023e8a;
}

.location {
  font-size: 14px;
  margin-top: auto;
  padding: 10px;
}
